---
- hosts: all
  connection: local
#mention project details
  roles:
    - { role: td, td_project: ingestion }
    - { role: td, td_project: staging }
    - { role: td, td_project: unification }    

    
    
    
